{
  "dependencies": {
    "@types/node": "^26.0.1",
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "scripts": {}
}
